# JenkinsTest

./: pom.xml
src/test/java/: Auto1Test.java  Auto2Test.java  Hooks.java
